<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Обмен криптовалют</title>
    <script src="https://unpkg.com/@tonconnect/ui@1.0.0-beta.5/dist/tonconnect-ui.min.js"></script>
    <style>
        body {
            padding: 10px;
            margin: 0;
        }

        #connect-button-root {
            position: absolute; /* Позиционирование */
            top: 10px; /* Отступ сверху */
            right: 10px; /* Отступ справа */
            width: fit-content; 
        }
    </style>
</head>
<body>

    <div id="connect-button-root"></div>
    
    <script>
        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'https://apppas.ru/demo-dapp-with-react-ui/tonconnect-manifest.json',
            buttonRootId: 'connect-button-root'
        });

        tonConnectUI.onStatusChange(console.log);
    </script>

    <div class="container">
        <h1>Обмен криптовалют</h1>
        <div class="wallet-info">
            <button id="connectWallet">Выберете валюту</button>
            <div id="userAddress"></div>
        </div>
        <div class="exchange-form">
            <input type="text" id="amount" placeholder="Сумма для обмена" />
            <select id="currencyFrom">
                <option value="TON">TON</option>
                <option value="ETH">ETH</option>
                <option value="USDT">USDT</option>
                <option value="PAS">PAS</option>
                <option value="XXX">XXX</option>
            </select>
            <select id="currencyTo">
                <option value="TON">TON</option>
                <option value="ETH">ETH</option>
                <option value="USDT">USDT</option>
                <option value="PAS">PAS</option>
                <option value="XXX">XXX</option>
            </select>
            <button onclick="transaction()">Обменять</button>
        </div>
        <script>
            async function transaction() {
                const transaction = {
                    validUntil: Math.round(Date.now() / 1000) + 10,
                    messages: [
                        {
                            address: "0:00000000000000000000000000000000000000000000000000000000000000000",
                            amount: "10000000"
                        }
                    ]
                };
                try {
                    await tonConnectUI.sendTransaction(transaction);
                } catch (e) {
                    console.error(e);
                }
            }
        </script>
        <a href="ton://transfer/UQDF5gjmaMrHjquTr75vnDj35VBbv4S8nuB8IoiGfAnZNsAy?amount=1000000000"></a>
        <div id="exchangeResult"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>